#!/usr/bin/env python3

# For none-container testing, install redis/flask modules:
#    python3 -m pip install redis flask

import os, time, json
import socket

import colour
colour.colour(True)

from redis import Redis
from flask import Flask, request, Response, stream_with_context, jsonify

print("==[START]== Env variables =====================")
for name, value in os.environ.items():
    print("{0}: {1}".format(name, value))
print("==[END  ]== Env variables =====================")

app = Flask(__name__)
db = Redis( host = os.getenv( 'REDIS', 'redis'),
            port = int(os.getenv( 'REDIS_SERVICE_PORT', '6379' ) ) )

@app.route('/')
def hello():
    db.incr('count')

    host = socket.gethostname()
    return f'{__COLOUR__}[__IMAGE__]{colour.C_NORMAL} [{host}] Redis counter value={ db.get("count") }\n'
    
if __name__ == "__main__":
    print(f"Launching server on port {colour.C_RED}5000{colour.C_NORMAL}\n")
    app.run(host="0.0.0.0", debug=True)
