#!/usr/bin/env python3

# For none-container testing, install redis/flask modules:
#    python3 -m pip install redis flask

from flask import Flask, request, Response, stream_with_context, jsonify
from redis import Redis
import os, time, json

import colour
colour.colour(True)

app = Flask(__name__)
db = Redis( host = os.getenv( 'REDIS', 'redis'),
            port = int(os.getenv( 'REDIS_SERVICE_PORT', '6379' ) ) )

@app.route('/')
def hello():
    db.incr('count')
    return f'{__COLOUR__}[__IMAGE__]{colour.C_NORMAL} [{host}] Redis counter value={ db.get("count") }\n'


@app.route('/<path:path>', methods = ['PUT', 'GET'])
def home(path):

    if (request.method == 'PUT'):
        event = request.json
        event['last_updated'] = int(time.time())
        db.delete(path) #remove old keys
        db.hmset(path, event)
        return jsonify(event), 201


    if not db.exists(path):
        return "Error: path does not exist"

    event = db.hgetall(path)
    return jsonify(event), 200


if __name__ == "__main__":
    print(f"Launching server on port {colour.C_RED}5000{colour.C_NORMAL}\n")
    app.run(host="0.0.0.0", debug=True)
